
[core]
        editor = vim
[user]
        name = Jules Lefebvre
        email = jules.lefebvre@epita.fr
[alias]
        tree = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
        lg = log --abbrev-commit --decorate --format=format:'%C(bold blue)%h %C(bold red)<%an> %C(bold green)(%ar)%C(reset) %C(white)%s%C(bold yellow)%d%C(reset)'
        cd = checkout
        b = branch

[gui]
        recentrepo = D:/jules/Documents/afs/unit
